MAIL_HOST =  "smtp.gmail.com"
MAIL_USER =  "ajaydey.adtp@gmail.com"
MAIL_PASS =  "ljoa olky xbqp rfui"

JWT_SECRET = "LEARNWITHEDTECH"
FOLDER_NAME = 

RAZORPAY_KEY = "rzp_test_6yUna3MEoxN966"
RAZORPAY_SECRET = "fC2DNzidpYyrbF6Y1aCiMDwB"

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL = "mongodb://127.0.0.1:27017/edutech"
PORT = 